[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    mopidy
    gi
    python-dateutil
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_oe1 --exe -w tests

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
